This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "oracle2015oracle" isn't style-file defined
--line 34 of file references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 4978 characters,
and the built_in function-call counts, 1719 in all, are:
= -- 152
> -- 63
< -- 2
+ -- 25
- -- 17
* -- 93
:= -- 255
add.period$ -- 23
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 185
format.name$ -- 17
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 92
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 83
(There was 1 warning)
